# StajyerTakip

./: .gitignore  LICENSE  Program.cs  README.md  StajyerTakip.csproj  StajyerTakip.sln  appsettings.Development.json  appsettings.json
Application/DTOs/: README.md
Controllers/: AccountController.cs  HomeController.cs  InternsController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Domain/Entities/: README.md
Infrastructure/Persistence/: README.md
Middlewares/: GlobalExceptionMiddleware.cs
Models/: ErrorViewModel.cs  Intern.cs
Models/ViewModels/: ImportResultVm.cs  InternListVm.cs  LoginVm.cs  PaginatedResult.cs
Presentation/Web/: README.md
Properties/: launchSettings.json
Services/: IInternService.cs  InternService.cs
StajyerTakip.Api/: Program.cs  StajyerTakip.Api.csproj  StajyerTakip.Api.http  appsettings.Development.json
StajyerTakip.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
StajyerTakip.Api/Contracts/Interns/: CreateInternRequest.cs  InternDto.cs  PaginatedInternListDto.cs  UpdateInternRequest.cs
StajyerTakip.Api/Controllers/: AuthController.cs  InternsController.cs
StajyerTakip.Api/Properties/: launchSettings.json
StajyerTakip.Application/: Class1.cs  StajyerTakip.Application.csproj
StajyerTakip.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs
StajyerTakip.Application/Common/: ApplicationAssemblyMarker.cs  PaginatedResult.cs  Result.cs
StajyerTakip.Application/Interfaces/: IInternRepository.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserRepository.cs
StajyerTakip.Application/Interns/Commands/: CreateInternCommand.cs  CreateInternCommandHandler.cs  CreateInternCommandValidator.cs  DeleteInternCommand.cs  UpdateInternCommand.cs  UpdateInternCommandValidator.cs
StajyerTakip.Application/Interns/Queries/: GetInternByIdQuery.cs  GetInternsQuery.cs  GetInternsQueryHandler.cs
StajyerTakip.Application/Interns/Queries/GetInterns/: GetInternsQuery.cs  GetInternsQueryHandler.cs  InternListItemDto.cs
StajyerTakip.Application/Markers/: ApplicationAssemblyMarker.cs
StajyerTakip.Domain/: Class1.cs
StajyerTakip.Domain/Entities/: Intern.cs  RefreshToken.cs  User.cs
StajyerTakip.Infrastructure/: Class1.cs  DependencyInjection.cs  StajyerTakip.Infrastructure.csproj
StajyerTakip.Infrastructure/Auth/: JwtTokenService.cs  RefreshTokenService.cs
StajyerTakip.Infrastructure/Data/: AppDbContext.cs
StajyerTakip.Infrastructure/Migrations/: 20250907201204_InitialCreate.Designer.cs  20250907201204_InitialCreate.cs  20250911211711_Init.Designer.cs  20250911211711_Init.cs  20250922180444_AddRefreshTokens.Designer.cs  20250922180444_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
StajyerTakip.Infrastructure/Repositories/: DemoUserRepository.cs  InternRepository.cs
StajyerTakip.Infrastructure/Security/: DemoUserRepository.cs  JwtTokenService.cs
Validation/: DateOnlyGreaterOrEqualAttribute.cs  TcKimlikNoAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Interns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadCsv.cshtml
Views/Shared/: _Layout.cshtml
stajyer-takip-ui/: index.html  package-lock.json  package.json
stajyer-takip-ui/src/: App.jsx  auth.js  http.js  main.jsx
stajyer-takip-ui/src/components/: ErrorBoundary.jsx  InternForm.jsx  Nav.jsx  ProtectedRoute.jsx
stajyer-takip-ui/src/pages/: InternEdit.jsx  InternForm.jsx  InternNew.jsx  Interns.jsx  InternsList.jsx  Login.jsx
stajyer-takip-ui/src/services/: api.js
stajyer-takip-ui/src/utils/: normalize.js
wwwroot/css/: site.css
