<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="StajyerTakip.Application\StajyerTakip.Application.csproj" />
    <ProjectReference Include="StajyerTakip.Infrastructure\StajyerTakip.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StajyerTakip.Domain\**\*.cs" />
    <Compile Remove="StajyerTakip.Application\**\*.cs" />
    <Compile Remove="StajyerTakip.Infrastructure\**\*.cs" />
    <Compile Remove="StajyerTakip.Api\**\*.cs" />

    <None   Remove="StajyerTakip.Domain\**\*" />
    <None   Remove="StajyerTakip.Application\**\*" />
    <None   Remove="StajyerTakip.Infrastructure\**\*" />
    <None   Remove="StajyerTakip.Api\**\*" />

    <Content Remove="StajyerTakip.Domain\**\*" />
    <Content Remove="StajyerTakip.Application\**\*" />
    <Content Remove="StajyerTakip.Infrastructure\**\*" />
    <Content Remove="StajyerTakip.Api\**\*" />

    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <None   Remove="**\obj\**\*" />
    <None   Remove="**\bin\**\*" />
    <Content Remove="**\obj\**\*" />
    <Content Remove="**\bin\**\*" />
  </ItemGroup>

</Project>
